# baseAutomatizacionStratio

./: README.md  pom.xml
src/test/java/: MyStepdefs_Bajio.java  MyStepdefs_BookStore.java  RunnerTest.java
src/test/java/schemas/: UserFormacion.java
src/test/java/stepDefinitions/: MyStepdefs.java
src/test/java/utils/: UtilsCommon.java
src/test/resources/features/: HU11_Validacion_Biometria_facial.feature  HU12_Comprobante_Domicilio.feature  HU14_Captura_Beneficiarios.feature  HU1_Solicitud_Producto.feature  HU20_Sucursal_Cliente_Lista_Negra_PPE.feature  HU22_Asignacion_de_cuenta.feature  HU22_Sucursal_Asignacion_de_cuenta.feature  HU23_Asignacion_Tarjeta_Debito.feature  HU23_Sucursal_Asignacion_Tarjeta_Debito.feature  HU24_Envio_por_correo_electronico_e_impresion_de_documentos.feature  HU24_Sucursal_Envio_por_correo_electronico_e_impresion_de_documentos.feature  HU25_Sucursal_Upgrade_N4_FULL.feature  HU25_Upgrade_N4_FULL.feature  HU26_Generacion_de_chequera.feature  HU26_Sucursal_Generacion_de_chequera.feature  HU2_Solicitud_Celular_Correo.feature  HU3_Verificacion_Celular_Correo.feature  HU4_Validacion_Celular_Curp.feature  HU9_Confirmacion_Ubicacion.feature  PruebaFeature1.feature  TestBookStore.feature
